<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <style>
        body {
            background-color: #20bd9c;
        }

        h1 {
            color: #5F5B5B;
        }

        h2 {
            color: red;
        }

        h3 {
            color: purple;
            white-space: pre-line;
        }

        p {
            font-size: 300%;
            color: #5F5B5B;
        }

        .button {
            color: black;
            background-color: white;
            padding: 10px 25px;
            font-size: 18px
        }

        .button:hover {
            color: white;
            background-color: black;
        }

        .text {
            padding: 5px;
        }

        div {
            font-size: 200%;
            text-align: center;
            justify-content: space-around;
            font-family: 'Arial Black';
            text-transform: capitalize;
        }
    </style>
    <title>Hangman-Web</title>
</head>

<body>
    <div>
        <h1>{{.ToFind}}</h1>
        <h2>good luck you have {{ .Attempts }} attempts</h2>
        <form method="POST" action="/hangman">
            <input type="text" name="x" required autocomplete="off" autofocus required maxlength="1" class="text" placeholder="Entrez une lettre"><br>
            <input type="submit" value="submit" class="button">
        </form>


    </div>
</body>

</html>